export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSAGES';
export const SET_EDITED_MESSEGE = 'MESSAGE_ACTION:SET_EDITED_MESSEGE';
export const SET_IS_LOADING = 'MESSAGE_ACTION:SET_IS_LOADING';